// 正式环境标记 package.json用
VUE_APP_MODE = 'prod'
NODE_ENV = 'production'

// 正式环境 url请求路径
VUE_APP_URL = 'https://www.qttzzj.com/qttzzjInfos'

VUE_APP_FILEURL = 'https://www.qttzzj.com/qttzzjInfos'

// 测试环境 资源超市url请求路径
VUE_APP_MALLURL = 'https://mall.qttzzj.com'